# AnimeYaAPI

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeapi/Interface/: JikanApi.java
app/src/main/java/com/example/animeapi/adapters/: AnimeAdapter.java  TopAdapter.java
app/src/main/java/com/example/animeapi/model/: AnimeData.java  AnimeResponse.java
app/src/main/java/com/example/animeapi/presenter/: AnimePresenter.java
app/src/main/java/com/example/animeapi/view/: CategoryAnime.java  DetailAnime.java  MainActivity.java  SplashScreen.java  TopAnime.java
app/src/main/res/drawable/: ic_category.xml  ic_star.xml  paper_background.xml  paper_background1.xml  paper_background2.xml  paper_background3.xml  star.xml
app/src/main/res/layout/: activity_category_anime.xml  activity_detail_anime.xml  activity_main.xml  activity_splash_screen.xml  activity_top_anime.xml  item_anime.xml  item_anime_top.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
